# @file CPPLINT.cfg
# @brief CPPLINT top level configuration file
# @copyright Copyright (C) 2022 hazelutf8 SPDX-License-Identifier: MIT OR Apache-2.0
# @author hazelutf8
#
# @details Example cpplint invocation
#
# @code{.bash}
# cd <repo>
# cpplint --recursive .
# @endcode
#
# @since Version 0.1.0
#

# Do not inherit any possible parent folder settings
set noparent

# Set repo base and guard format to `REPO_SRC_FOLDER_FILE_H_`
root=..

# Set maximum line length
linelength=120

# Add a new line for each exception entry, and localize inside leaf subfolders where possible
filter=-build/include_subdir